# ins_note

./: .classpath  .project  .springBeans  README.md  pom.xml
sql/: ins_note.sql
src/main/java/com/sicau/ins_note/aspect/: ExceptionBean.java  SysLogAspect.java
src/main/java/com/sicau/ins_note/common/: PageResult.java
src/main/java/com/sicau/ins_note/config/: WebConfig.java
src/main/java/com/sicau/ins_note/constant/: SysConstant.java
src/main/java/com/sicau/ins_note/controller/: LoadFavorNoteController.java  LoadFavorNotesController.java  LoadFavorShareNoteController.java  LoadFavorShareNotesController.java  RecycleFavorNoteController.java  RecycleFavorShareNoteController.java
src/main/java/com/sicau/ins_note/controller/note/: AddNoteController.java  DeleteRecycleNoteController.java  FavorNoteController.java  LoadDeleteNotesController.java  LoadNoteController.java  LoadNotesController.java  LoadRecycleNoteController.java  MoveNoteController.java  RecycleNoteController.java  ReplayNoteController.java  UpdateNoteController.java
src/main/java/com/sicau/ins_note/controller/notebook/: AddNoteBookController.java  DeleteNoteBookController.java  LoadNoteBooksController.java  RenameNoteBookController.java
src/main/java/com/sicau/ins_note/controller/share/: FavorShareNoteController.java  LoadShareNoteController.java  ShareNoteController.java  ShareSearchController.java
src/main/java/com/sicau/ins_note/controller/user/: ChangeUserPasswordController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/sicau/ins_note/dataobject/: Note.java  NoteBook.java  NoteBookType.java  Share.java  SysLog.java  User.java
src/main/java/com/sicau/ins_note/enums/: CodeEnum.java  ResultEnum.java
src/main/java/com/sicau/ins_note/exception/: NoteException.java
src/main/java/com/sicau/ins_note/filter/: CrossDomainFilter.java
src/main/java/com/sicau/ins_note/interceptors/: CrossDomainInterceptor.java  LoginInterceptor.java
src/main/java/com/sicau/ins_note/mapper/: NoteBookMapper.java  NoteBookTypeMapper.java  NoteMapper.java  RelationMapper.java  ShareMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/sicau/ins_note/redis/: RedisCacheService.java
src/main/java/com/sicau/ins_note/service/: NoteBookService.java  NoteService.java  ShareService.java  SysLogService.java  UserService.java
src/main/java/com/sicau/ins_note/service/impl/: NoteBookServiceImpl.java  NoteServiceImpl.java  ShareServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/sicau/ins_note/util/: AESUtils.java  BcryptUtil.java  HttpUtils.java  IdGeneratorUtil.java  IpUtils.java  NoteResult.java  NoteUtil.java  Sha1Util.java  StringUtils.java  ThreeDESUtils.java
src/main/resources/conf/: spring-aop.xml
src/main/resources/mapper/: NoteBookTypeMapper.xml  RelationMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/property/: log4j.properties  redis.properties
src/main/webapp/: change_password.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alert/: alert_delete_like.html  alert_delete_note.html  alert_delete_notebook.html  alert_delete_rollback.html  alert_delete_share_like.html  alert_like.html  alert_like_share.html  alert_notebook.html  alert_rename.html  alert_replay.html
src/main/webapp/scripts/: alert.js  base.js  login.js  note.js  notebook.js  share.js
src/main/webapp/styles/: main.css
src/test/java/com/sicau/test/common/: BaseTest.java
src/test/java/com/sicau/test/mapper/: TestNoteBookMapper.java  TestNoteMapper.java  TestRelationMapper.java  TestShareMapper.java  TestUserMapper.java
src/test/java/com/sicau/test/service/: TestNoteBookService.java  TestNoteService.java  TestUserService.java
src/test/java/com/sicau/test/util/: IdGeneratorTest.java
